{
    "cSpell.words": [
        "antd",
        "Appstore",
        "Beauti",
        "Beuti",
        "biệt",
        "Chất",
        "CHẠY",
        "chúng",
        "Coverflow",
        "DANH",
        "Điền",
        "fontawesome",
        "giảm",
        "Giày",
        "hàng",
        "hạng",
        "hiệu",
        "Hoàng",
        "khoản",
        "KHUYẾN",
        "kiếm",
        "Liêm",
        "loại",
        "lượng",
        "mainshow",
        "Ngọc",
        "Nguyễn",
        "phẩm",
        "Phần",
        "Quản",
        "Quyền",
        "sách",
        "Sedgwick",
        "SSSZ",
        "strikethrough",
        "swiper",
        "tanstack",
        "thất",
        "Thêm",
        "thiệu",
        "thương",
        "trăm",
        "Trang",
        "trực",
        "Tuan",
        "tuyến",
        "viết"
    ]
}